{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=db21406.public.databaseasp.net; Database=db21406; User Id=db21406; Password=z%3X?5EqR_m4; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
